function list = shellsort(list) 
    %Start shellsorting with lists of 2 elements
    interval = floor(length(list)/2);
    %Keep looping as long as the interval is larger than 0. interval = 1 -> insertion sort
    while (interval > 0)     
        
        %Loop over every sublist composed of taking elements of the list 'interval' appart
        for j = interval:interval:length(list) 

            temp = list(j); 
            %If the previous element in the sublist is 
            while ((j > interval) & (list(j - interval) > temp)) 
                list(j) = list(j - interval);
                j = j - interval; 
            end % while 

            list(j) = temp;  
        end %for  
        %Half the interval
        interval = floor(interval/2); 
    end % while 
end % shellsort